// File: 16c58a_g.lkr
// Generic linker script for the PIC16C58A processor

LIBPATH .

CODEPAGE   NAME=page       START=0x0               END=0x7FF                    
CODEPAGE   NAME=.idlocs    START=0x800             END=0x803          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfr0       START=0x0               END=0x6            PROTECTED
SHAREBANK  NAME=sfr0       START=0x20              END=0x26           PROTECTED
SHAREBANK  NAME=sfr0       START=0x40              END=0x46           PROTECTED
SHAREBANK  NAME=sfr0       START=0x60              END=0x66           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           
DATABANK   NAME=gpr3       START=0x70              END=0x7F           

SHAREBANK  NAME=gprnobnk   START=0x7             END=0xF            
SHAREBANK  NAME=gprnobnk   START=0x27            END=0x2F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x47            END=0x4F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x67            END=0x6F           PROTECTED

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

