#
#Wed Oct 14 11:22:41 MSK 2020
Default.languagetoolchain.version=2.10
Default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\ATtiny_DFP\\2.1.63
Default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
Default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
configurations-xml=6104054293d4958f825525d8b96c916c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
host.platform=windows
conf.ids=Default
